Clc1cccc(Nc2nccc(-n3cnc4ccccc43)n2)c1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(OCC2CCCCC2)c1N=O
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(S(N)(=O)=O)cc2)n1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc(S(N)(=O)=O)cc2)C3=O)CC1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(Cl)cc32)cc1
CNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
CCCCCCc1ccc2nc(C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)OC)cc(C(=O)O)c2c1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1
N#CCc1cccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1
Sc1nn2c(Cc3ccccc3)nnc2s1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4[nH]nc(Cl)c4c32)cc1
O=C(NC(c1cccc(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(OC)c(-c2cnc3ccccn23)n1
Cc1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Br)ncn2)cc1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccccc2Cl)C3=O)CC1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3)ncn2)cc1
COc1ccc(C(NC(=O)c2ccc3cnccc3c2)C2CCNCC2)cc1F
O=C(NC(c1ccc(Cl)c(-c2ccccc2)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(F)c1)C1CCNCC1)c1ccc2cnccc2c1
c1cncc(CNc2ccn3ncc(-c4ccc5ccccc5c4)c3n2)c1
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O
Nc1nc2ccc(C(=O)c3c(F)cccc3F)cn2c1C(=O)c1c(F)cccc1Cl
CNS(=O)(=O)Cc1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
COC1CCN(c2nccc(Nc3cc4c(ccn4C(C)C)cn3)n2)CC1
COc1cccc2c1c(Cl)c([N+](=O)[O-])c1c(C(=O)O)cc(O)c(O)c12
CS(=O)(=O)Nc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1
CC(C)(C)OC(=O)NCCNc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O
Cc1n[nH]c2ccc(-c3nnc(NC[C@@H](N)Cc4ccccc4F)s3)cc12
Cc1n[nH]c2ccc(-c3nnc(NC[C@@H](N)Cc4ccccc4C(F)(F)F)s3)cc12
Cc1n[nH]c2ccc(-c3nnc(NC[C@@H](N)Cc4cccc(Cl)c4)s3)cc12
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-n3ccc4ccccc43)n2)CC1
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
O=C(NC(=S)Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)Nc2ccc(Cl)cc2)cc1
O=C(Cc1ccccc1Cl)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
Cc1ccc(-c2cccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)c2)cc1
O=C(c1ccccc1-c1ccc(F)cc1)N1CCc2c([nH]c3ccccc23)C1
CN1CCN(c2cccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N4CCN(C)CC4)c3)nc1-2
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1
O=C(N[C@@H](c1ccc(Cl)c(Cl)c1)C1CNC1)c1ccc2cnccc2c1
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl
CC(C)c1cnn2c(NCc3ccccc3N(C)C)nc(OC3CCN(C)CC3)nc12
CCNC(=O)N1CCC(Nc2nccc(-n3ccc4ccccc43)n2)CC1
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCn1cc2c2cccnc21
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C(F)(F)F)ccc3F)n2)cc1
Nc1nc2ccc(C(=O)c3c(F)cccc3F)cn2c1C(=S)c1ccccc1
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N1CCN(C(=O)[C@H](C)N)CC1
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12
O=C1Nc2ccc(Br)cc2/C1=C/c1[nH]cc2c1CCOC2=O
Cc1c(I)c(=O)n(C2CCCC2)c2nc(Nc3ccc(N4CCNCC4)cc3)ncc12
CN(C)CCOc1cc(F)c(C(=O)c2c(N)nc3ccc(C(=O)c4c(Cl)cccc4Cl)cn23)c(F)c1
COCCNS(=O)(=O)c1ccc(Nc2ncc(Br)c(-c3cnc4ccccn34)n2)cc1
CC(=O)NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
O=C1Nc2ccc(F)c3c(S(=O)(=O)CCO)cc(-c4ccc[nH]4)c1c23
O=C1Nc2cccc(CCO)c2/C1=C/c1[nH]cc2c1CCNC2=O
Nc1nccc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
CS(=O)(=O)Nc1cccc(-c2c[nH]c(=O)c3cc(-c4ccnc5[nH]ccc45)sc23)c1
COc1ncc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12
N[C@H]1CC[C@H](Nc2nc(NCc3ccccc3)c3ncn(C4CCCC4)c3n2)CC1
Nc1nccc(-c2cc(N3CCC(=O)CC3)ccc2O)n1
CN1C/C=C/COCC2CCCN(C2)c2ccnc(n2)Nc2cccc(c2)C1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CCCN(C)C)cc3)n2)n1C(C)C
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccnc(Nc4ccc(S(=O)(=O)Nc5cc(C)no5)cc4)c3C#N)cc2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C(C)(C)C)c(Br)cnc3[nH]2)cc1
COc1cc(N)ccc1-c1ccc2c(-c3nc4c(N5CCN(C)CC5)cccc4[nH]3)n[nH]c2c1
CN1CCN(c2cccc3[nH]c(-c4n[nH]c5cc(-c6ccc7[nH]ccc7c6)ccc45)nc23)CC1
COc1ccc2c(c1Cl)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CC2)n1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc(S(N)(=O)=O)cc2)C3=O)CC1
COc1ccc(-c2cc3c(NC(=O)C(C)C)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)CC4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CCCCC4)ncnc3o2)cc1
O=C(c1ccccc1)N1C(=O)C(C2C(=O)N(C(=O)c3ccccc3)C(=S)N(c3ccc(F)cc3)C2=O)C(=O)N(c2ccc(F)cc2)C1=S
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2